<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COM-D: C:/Proyectos/AMICS/RF terminal/Software/COM-D/COMMON/GoldSequence.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COM-D
   </div>
   <div id="projectbrief">AMICS communication module Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7df49ef0c5f0d4b2a785a319ccac4397.html">COMMON</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GoldSequence.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gold sequence generator module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;GoldSequence.h&quot;</code><br />
<code>#include &quot;MemoryMap.h&quot;</code><br />
<code>#include &lt;libmfflash.h&gt;</code><br />
<code>#include &lt;libmfdbglink.h&gt;</code><br />
<code>#include &quot;misc.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6aca83f15e8b42dc78398a1a9ec609b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gold_sequence_8c.html#a6aca83f15e8b42dc78398a1a9ec609b0">GOLDSEQUENCE_Init</a> (void)</td></tr>
<tr class="memdesc:a6aca83f15e8b42dc78398a1a9ec609b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of gold sequence.  <a href="#a6aca83f15e8b42dc78398a1a9ec609b0">More...</a><br /></td></tr>
<tr class="separator:a6aca83f15e8b42dc78398a1a9ec609b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0b7df47d87ea29d7ce745544e2f44c"><td class="memItemLeft" align="right" valign="top">__xdata uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gold_sequence_8c.html#a3b0b7df47d87ea29d7ce745544e2f44c">GOLDSEQUENCE_Obtain</a> (void)</td></tr>
<tr class="memdesc:a3b0b7df47d87ea29d7ce745544e2f44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a gold sequence value.  <a href="#a3b0b7df47d87ea29d7ce745544e2f44c">More...</a><br /></td></tr>
<tr class="separator:a3b0b7df47d87ea29d7ce745544e2f44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gold sequence generator module. </p>
<p>This module contains function initializing the gold sequences values on memory and obtaining them</p>
<dl class="section author"><dt>Author</dt><dd>Javier Verde </dd>
<dd>
Aistech Space </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6aca83f15e8b42dc78398a1a9ec609b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aca83f15e8b42dc78398a1a9ec609b0">&#9670;&nbsp;</a></span>GOLDSEQUENCE_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GOLDSEQUENCE_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of gold sequence. </p>
<p>This function loads the lookup table for gold sequences values in eeprom memory </p>

</div>
</div>
<a id="a3b0b7df47d87ea29d7ce745544e2f44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0b7df47d87ea29d7ce745544e2f44c">&#9670;&nbsp;</a></span>GOLDSEQUENCE_Obtain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__xdata uint32_t GOLDSEQUENCE_Obtain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain a gold sequence value. </p>
<p>This function generates a random number (between 1 and 33) and looks for the matching gold sequence stored in memory</p>
<dl class="section return"><dt>Returns</dt><dd>Gold sequence value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
