<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COM-D: C:/Proyectos/AMICS/RF terminal/Software/COM-D/COMMON/UartComProc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COM-D
   </div>
   <div id="projectbrief">AMICS communication module Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7df49ef0c5f0d4b2a785a319ccac4397.html">COMMON</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UartComProc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for communication interface with processing board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;UartComProc.h&quot;</code><br />
<code>#include &lt;libmfcrc.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58d96abcb818076820a6a10df63df25f"><td class="memItemLeft" align="right" valign="top">__reentrantb void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_com_proc_8c.html#a58d96abcb818076820a6a10df63df25f">UART_Proc_PortInit</a> (void)</td></tr>
<tr class="memdesc:a58d96abcb818076820a6a10df63df25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART intializer.  <a href="#a58d96abcb818076820a6a10df63df25f">More...</a><br /></td></tr>
<tr class="separator:a58d96abcb818076820a6a10df63df25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44867f735969ed08dccaa2d5965faff9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_com_proc_8c.html#a44867f735969ed08dccaa2d5965faff9">UART_Proc_VerifyIncomingMsg</a> (uint8_t *cmd, uint8_t *payload, uint8_t *PayloadLength)</td></tr>
<tr class="memdesc:a44867f735969ed08dccaa2d5965faff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if there is a UART incoming message and decodes it.  <a href="#a44867f735969ed08dccaa2d5965faff9">More...</a><br /></td></tr>
<tr class="separator:a44867f735969ed08dccaa2d5965faff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca1691f2b18ce48fd90e09d2d9ce18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_com_proc_8c.html#a8ca1691f2b18ce48fd90e09d2d9ce18b">UART_Proc_ModifiyKissSpecialCharacters</a> (uint8_t *UartRxBuffer, uint8_t *RxLength)</td></tr>
<tr class="memdesc:a8ca1691f2b18ce48fd90e09d2d9ce18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">KISS special characters modification.  <a href="#a8ca1691f2b18ce48fd90e09d2d9ce18b">More...</a><br /></td></tr>
<tr class="separator:a8ca1691f2b18ce48fd90e09d2d9ce18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9361960741a91c5c553230591b8e13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_com_proc_8c.html#a9a9361960741a91c5c553230591b8e13">UART_Proc_SendMessage</a> (uint8_t *payload, uint8_t length, uint8_t command)</td></tr>
<tr class="memdesc:a9a9361960741a91c5c553230591b8e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message through PROC-D UART interface.  <a href="#a9a9361960741a91c5c553230591b8e13">More...</a><br /></td></tr>
<tr class="separator:a9a9361960741a91c5c553230591b8e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf144a5cb222d8d28f56394a66641d9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_com_proc_8c.html#aaf144a5cb222d8d28f56394a66641d9d">UART_Calc_CRC32</a> (uint8_t *message, uint8_t length, uint8_t littleEndian)</td></tr>
<tr class="memdesc:aaf144a5cb222d8d28f56394a66641d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC32 calc.  <a href="#aaf144a5cb222d8d28f56394a66641d9d">More...</a><br /></td></tr>
<tr class="separator:aaf144a5cb222d8d28f56394a66641d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for communication interface with processing board. </p>
<p>This module contains functions for initializing, receiving and sending data through UART interface</p>
<dl class="section author"><dt>Author</dt><dd>Javier Verde </dd>
<dd>
Aistech Space </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaf144a5cb222d8d28f56394a66641d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf144a5cb222d8d28f56394a66641d9d">&#9670;&nbsp;</a></span>UART_Calc_CRC32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_Calc_CRC32 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>littleEndian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC32 calc. </p>
<p>This function calculates CRC32 of the given buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*message</td><td>pointer to the data of which CRC32 need to be calculated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>data length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">littleEndian</td><td>endiannes of the CRC32</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRC32 of the given data </dd></dl>

</div>
</div>
<a id="a8ca1691f2b18ce48fd90e09d2d9ce18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca1691f2b18ce48fd90e09d2d9ce18b">&#9670;&nbsp;</a></span>UART_Proc_ModifiyKissSpecialCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_Proc_ModifiyKissSpecialCharacters </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>UartRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>RxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KISS special characters modification. </p>
<p>This function modifies the special characters defined on kiss protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UartRxBuffer</td><td>Pointer to rx buffer where data needs to be modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RxLenght</td><td>Lenght of the incoming message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58d96abcb818076820a6a10df63df25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d96abcb818076820a6a10df63df25f">&#9670;&nbsp;</a></span>UART_Proc_PortInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__reentrantb void UART_Proc_PortInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART intializer. </p>
<p>This function inits the necesarry UART to communicate with the processing board </p>

</div>
</div>
<a id="a9a9361960741a91c5c553230591b8e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9361960741a91c5c553230591b8e13">&#9670;&nbsp;</a></span>UART_Proc_SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_Proc_SendMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send message through PROC-D UART interface. </p>
<p>This function receives the payload and command to be sent, formats the message, calcultes the CRC32 and sends it to the processing terminal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>payload of the message that must be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>payload length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>command code to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns TRUE if no errors, else FALSE </dd></dl>

</div>
</div>
<a id="a44867f735969ed08dccaa2d5965faff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44867f735969ed08dccaa2d5965faff9">&#9670;&nbsp;</a></span>UART_Proc_VerifyIncomingMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_Proc_VerifyIncomingMsg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>PayloadLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if there is a UART incoming message and decodes it. </p>
<p>This function verifies incoming data, its format, makes the substitution of KISS special characters, verifies CRC and</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cmd</td><td>Command word received </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">payload</td><td>Pointer to payload reception buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PayloadLength</td><td>payload length value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output according to the result of the operation, RX_SUCCESFULL or several error codes are returned </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
