<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COM-D: C:/Proyectos/AMICS/RF terminal/Software/COM-D/COMMON/UartComProc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COM-D
   </div>
   <div id="projectbrief">AMICS communication module Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7df49ef0c5f0d4b2a785a319ccac4397.html">COMMON</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UartComProc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;libmftypes.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;libmfuart0.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;libmfuart1.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;libmfuart.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;libmfdbglink.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ax8052f143.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;misc.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//KISS protocol defines</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define FRAME_START 0xC0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define FRAME_END 0xC0</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define FRAME_SCAPE 0xDB</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define TRANSPOSE_FRAME_END 0xDC</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define TRANSPOSE_FRAME_ESCAPE 0xDD</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//Function returns</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ERR_NO_DATA 0</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ERR_BAD_CRC 1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ERR_BAD_FORMAT 2</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ERR_BAD_ENDING 3</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define RX_SUCCESFULL  4</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//magic numbers</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CRC_LENGTH 4</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define START_CHARACTER_LENGTH 1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define END_CHARACTER_LENGTH 1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define COMMAND_LENGTH 1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_uart_com_proc_8c.html#a58d96abcb818076820a6a10df63df25f">UART_Proc_PortInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;uint8_t <a class="code" href="_uart_com_proc_8c.html#a44867f735969ed08dccaa2d5965faff9">UART_Proc_VerifyIncomingMsg</a>(uint8_t *cmd, uint8_t *payload,uint8_t *PayloadLength);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;uint8_t <a class="code" href="_uart_com_proc_8c.html#a9a9361960741a91c5c553230591b8e13">UART_Proc_SendMessage</a>(uint8_t *payload, uint8_t length, uint8_t command);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_uart_com_proc_8c.html#a8ca1691f2b18ce48fd90e09d2d9ce18b">UART_Proc_ModifiyKissSpecialCharacters</a>(uint8_t *UartRxBuffer, uint8_t *RxLength);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint32_t <a class="code" href="_uart_com_proc_8c.html#aaf144a5cb222d8d28f56394a66641d9d">UART_Calc_CRC32</a>(uint8_t *message,uint8_t length,uint8_t littleEndian);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="ttc" id="_uart_com_proc_8c_html_aaf144a5cb222d8d28f56394a66641d9d"><div class="ttname"><a href="_uart_com_proc_8c.html#aaf144a5cb222d8d28f56394a66641d9d">UART_Calc_CRC32</a></div><div class="ttdeci">uint32_t UART_Calc_CRC32(uint8_t *message, uint8_t length, uint8_t littleEndian)</div><div class="ttdoc">CRC32 calc.</div><div class="ttdef"><b>Definition:</b> UartComProc.c:216</div></div>
<div class="ttc" id="_uart_com_proc_8c_html_a44867f735969ed08dccaa2d5965faff9"><div class="ttname"><a href="_uart_com_proc_8c.html#a44867f735969ed08dccaa2d5965faff9">UART_Proc_VerifyIncomingMsg</a></div><div class="ttdeci">uint8_t UART_Proc_VerifyIncomingMsg(uint8_t *cmd, uint8_t *payload, uint8_t *PayloadLength)</div><div class="ttdoc">Verifies if there is a UART incoming message and decodes it.</div><div class="ttdef"><b>Definition:</b> UartComProc.c:48</div></div>
<div class="ttc" id="_uart_com_proc_8c_html_a8ca1691f2b18ce48fd90e09d2d9ce18b"><div class="ttname"><a href="_uart_com_proc_8c.html#a8ca1691f2b18ce48fd90e09d2d9ce18b">UART_Proc_ModifiyKissSpecialCharacters</a></div><div class="ttdeci">void UART_Proc_ModifiyKissSpecialCharacters(uint8_t *UartRxBuffer, uint8_t *RxLength)</div><div class="ttdoc">KISS special characters modification.</div><div class="ttdef"><b>Definition:</b> UartComProc.c:123</div></div>
<div class="ttc" id="_uart_com_proc_8c_html_a58d96abcb818076820a6a10df63df25f"><div class="ttname"><a href="_uart_com_proc_8c.html#a58d96abcb818076820a6a10df63df25f">UART_Proc_PortInit</a></div><div class="ttdeci">__reentrantb void UART_Proc_PortInit(void)</div><div class="ttdoc">UART intializer.</div><div class="ttdef"><b>Definition:</b> UartComProc.c:23</div></div>
<div class="ttc" id="_uart_com_proc_8c_html_a9a9361960741a91c5c553230591b8e13"><div class="ttname"><a href="_uart_com_proc_8c.html#a9a9361960741a91c5c553230591b8e13">UART_Proc_SendMessage</a></div><div class="ttdeci">uint8_t UART_Proc_SendMessage(uint8_t *payload, uint8_t length, uint8_t command)</div><div class="ttdoc">Send message through PROC-D UART interface.</div><div class="ttdef"><b>Definition:</b> UartComProc.c:168</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
