<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COM-D: C:/Proyectos/AMICS/RF terminal/Software/COM-D/COMMON/easyax5043.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COM-D
   </div>
   <div id="projectbrief">AMICS communication module Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7df49ef0c5f0d4b2a785a319ccac4397.html">COMMON</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">easyax5043.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2007,2008,2009,2010,2011,2012,2013, 2014 AXSEM AG</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     1.Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//     2.Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     3.Neither the name of AXSEM AG, Duebendorf nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//     4.All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//       must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//       This product includes software developed by AXSEM AG and its contributors.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//     5.The usage of this source code is only granted for operation with AX5043</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//       and AX8052F143. Porting to other radio or communication devices is</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//       strictly prohibited.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY AXSEM AG AND CONTRIBUTORS ``AS IS&#39;&#39; AND ANY</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL AXSEM AG AND CONTRIBUTORS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef EASYAX5043_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define EASYAX5043_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;axradio.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;ax8052f143.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;libmftypes.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//#define DBGPKT</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//#define FREQ_FULL_ADJUST</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define PKTDATA_BUFLEN 260</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// typedefs</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    trxstate_off,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    trxstate_rx,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    trxstate_rxwor,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    trxstate_wait_xtal,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    trxstate_xtal_ready,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    trxstate_pll_ranging,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    trxstate_pll_ranging_done,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    trxstate_pll_settling,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    trxstate_pll_settled,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    trxstate_tx_xtalwait,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    trxstate_tx_longpreamble,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    trxstate_tx_shortpreamble,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    trxstate_tx_packet,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    trxstate_tx_waitdone,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    trxstate_txcw_xtalwait,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    trxstate_txstream_xtalwait,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    trxstate_txstream</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} axradio_trxstate_t;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define AXRADIO_ERR_PACKETDONE               0xf0</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if defined SDCC || defined __ICC8051__</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">struct </span>u32endian {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t b0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t b1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t b2;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t b3;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">struct </span>u16endian {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t b0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t b1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#elif defined __CX51__ || defined __C51__</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">struct </span>u32endian {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint8_t b3;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint8_t b2;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t b1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint8_t b0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">struct </span>u16endian {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint8_t b1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint8_t b0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#error &quot;Unsupported Compiler&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// declaration of global variables</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//hardware</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">volatile</span> <span class="keyword">extern</span> axradio_trxstate_t __data axradio_trxstate;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> uint8_t __data EASY_RADIO_ax5043_powermode_after_send_packet; <span class="comment">//used by EASY_RADIO_send_packet() default is powerdown</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> uint8_t __data EASY_RADIO_ax5043_powermode_after_rx_packet; <span class="comment">// used by EASY_RADIO_radio_isr() upon FIFO not empty, default is powerdown</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//packet</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t __data EASY_RADIO_saved_radiostate;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// additional AX5043 registers &amp; definitions</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;SFRX(AX5043_0xF00,              0x4f00)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;SFRX(AX5043_0xF0C,              0x4f0c)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;SFRX(AX5043_0xF10,              0x4f10)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;SFRX(AX5043_0xF11,              0x4f11)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;SFRX(AX5043_0xF18,              0x4f18)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;SFRX(AX5043_0xF1C,              0x4f1c)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;SFRX(AX5043_0xF21,              0x4f21)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;SFRX(AX5043_0xF22,              0x4f22)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;SFRX(AX5043_0xF23,              0x4f23)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;SFRX(AX5043_0xF26,              0x4f26)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;SFRX(AX5043_0xF30,              0x4f30)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;SFRX(AX5043_0xF31,              0x4f31)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;SFRX(AX5043_0xF32,              0x4f32)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;SFRX(AX5043_0xF33,              0x4f33)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;SFRX(AX5043_0xF34,              0x4f34)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;SFRX(AX5043_0xF35,              0x4f35)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;SFRX(AX5043_0xF44,              0x4f44)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;SFRX(AX5043_REF,                0x4f0d)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;SFRX(AX5043_POWCTRL1,           0x4f08)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;SFRX(AX5043_MODCFGP,            0x4f5f)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;SFRX(AX5043_XTALOSC,              0x4f10)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;SFRX(AX5043_XTALAMPL,              0x4f11)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// power states</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define AX5043_PWRSTATE_POWERDOWN           0x0</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define AX5043_PWRSTATE_DEEPSLEEP           0x1</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define AX5043_PWRSTATE_REGS_ON             0x4</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define AX5043_PWRSTATE_XTAL_ON             0x5</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define AX5043_PWRSTATE_FIFO_ON             0x7</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define AX5043_PWRSTATE_SYNTH_RX            0x8</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define AX5043_PWRSTATE_FULL_RX             0x9</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define AX5043_PWRSTATE_WOR_RX              0xb</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define AX5043_PWRSTATE_SYNTH_TX            0xc</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define AX5043_PWRSTATE_FULL_TX             0xd</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//fifo commands</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define AX5043_FIFOCMD_NOP          0x00</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define AX5043_FIFOCMD_DATA         0x01</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define AX5043_FIFOCMD_REPEATDATA   0x02</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define AX5043_FIFOCMD_TIMER        0x10</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define AX5043_FIFOCMD_RSSI         0x11</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define AX5043_FIFOCMD_FREQOFFS     0x12</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define AX5043_FIFOCMD_RFFREQOFFS   0x13</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define AX5043_FIFOCMD_DATARATE     0x14</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define AX5043_FIFOCMD_ANTRSSI      0x15</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define AX5043_FIFOCMD_TXCTRL       0x1C</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define AX5043_FIFOCMD_TXPWR        0x1D</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> axradio_wait_for_xtal(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;__reentrantb <span class="keywordtype">void</span> ax5043_receiver_on_continuous(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;__reentrantb <span class="keywordtype">void</span> ax5043_receiver_on_wor(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;__reentrantb <span class="keywordtype">void</span> ax5043_off(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;__reentrantb <span class="keywordtype">void</span> ax5043_off_xtal(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;__reentrantb <span class="keywordtype">void</span> ax5043_prepare_tx(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// funtions implemented in AX_Radio_output/config.c</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;__reentrantb int32_t axradio_conv_freq_fromreg(int32_t f) __reentrant;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;__reentrantb <span class="keywordtype">void</span> ax5043_set_registers(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;__reentrantb <span class="keywordtype">void</span> ax5043_set_registers_tx(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;__reentrantb <span class="keywordtype">void</span> ax5043_set_registers_rx(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;__reentrantb <span class="keywordtype">void</span> ax5043_set_registers_rxwor(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;__reentrantb <span class="keywordtype">void</span> ax5043_set_registers_rxcont(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;__reentrantb <span class="keywordtype">void</span> ax5043_set_registers_rxcont_singleparamset(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;__reentrantb uint16_t axradio_framing_check_crc(uint8_t __xdata *pkt, uint16_t cnt) __reentrant;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;__reentrantb uint16_t axradio_framing_append_crc(uint8_t __xdata *pkt, uint16_t cnt) __reentrant;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// physical layer</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_phy_pn9;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_phy_nrchannels;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t __code axradio_phy_chanfreq[];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_phy_chanpllrnginit[];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_phy_chanvcoiinit[];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> uint8_t __xdata axradio_phy_chanpllrng[];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> uint8_t __xdata axradio_phy_chanvcoi[];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_phy_vcocalib;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_phy_innerfreqloop;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> int32_t __code axradio_phy_maxfreqoffset;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> int8_t __code axradio_phy_rssioffset;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> int8_t __code axradio_phy_rssireference;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> int8_t __code axradio_phy_channelbusy;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_phy_cs_enabled;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint16_t __code axradio_phy_cs_period;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_phy_lbt_retries;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_phy_lbt_forcetx;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint16_t __code axradio_phy_preamble_wor_longlen;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint16_t __code axradio_phy_preamble_longlen;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint16_t __code axradio_phy_preamble_wor_len;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint16_t __code axradio_phy_preamble_len;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_phy_preamble_byte;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_phy_preamble_flags;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_phy_preamble_appendbits;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_phy_preamble_appendpattern;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// framing</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_lenpos;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_lenoffs;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_lenmask;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_destaddrpos;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_sourceaddrpos;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_synclen;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_syncword[];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_syncflags;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_enable_sfdcallback;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_swcrclen;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t __code axradio_framing_ack_timeout;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t __code axradio_framing_ack_delay;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_ack_retransmissions;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_ack_seqnrpos;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_minpayloadlen;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//WOR</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint16_t __code axradio_wor_period;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// synchronous mode</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t __code axradio_sync_period;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t __code axradio_sync_xoscstartup;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t __code axradio_sync_slave_syncwindow;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t __code axradio_sync_slave_initialsyncwindow;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t __code axradio_sync_slave_syncpause;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> int16_t __code axradio_sync_slave_maxperiod;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_sync_slave_resyncloss;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_sync_slave_nrrx;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t __code axradio_sync_slave_rxadvance[];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t __code axradio_sync_slave_rxwindow[];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t __code axradio_sync_slave_rxtimeout;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EASYAX5043_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
