<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COM-D: C:/Proyectos/AMICS/RF terminal/Software/COM-D/MASTER/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COM-D
   </div>
   <div id="projectbrief">AMICS communication module Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774a0f9d36734b524fd01e7b93927564.html">MASTER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main block for AMICS COM-D firmware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../AX_Radio_Lab_output/configmaster.h&quot;</code><br />
<code>#include &lt;ax8052f143.h&gt;</code><br />
<code>#include &lt;libmftypes.h&gt;</code><br />
<code>#include &lt;libmfradio.h&gt;</code><br />
<code>#include &lt;libmfflash.h&gt;</code><br />
<code>#include &lt;libmfwtimer.h&gt;</code><br />
<code>#include &lt;libmfcrypto.h&gt;</code><br />
<code>#include &quot;../COMMON/UBLOX.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;../COMMON/easyax5043.h&quot;</code><br />
<code>#include &quot;../COMMON/UartComProc.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;../COMMON/misc.h&quot;</code><br />
<code>#include &quot;../COMMON/GoldSequence.h&quot;</code><br />
<code>#include &quot;../COMMON/Beacon.h&quot;</code><br />
<code>#include &lt;libmfdbglink.h&gt;</code><br />
<code>#include &quot;../COMMON/display_com0.h&quot;</code><br />
<code>#include &lt;libdvk2leds.h&gt;</code><br />
<code>#include &quot;../COMMON/configcommon.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2193cd362d4924bc6d49d116ad772655"><td class="memItemLeft" align="right" valign="top"><a id="a2193cd362d4924bc6d49d116ad772655"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>axradio_statuschange</b> (struct <a class="el" href="structaxradio__status.html">axradio_status</a> __xdata *st)</td></tr>
<tr class="separator:a2193cd362d4924bc6d49d116ad772655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe6a2566110e756138636e5f79410e2"><td class="memItemLeft" align="right" valign="top"><a id="a1fe6a2566110e756138636e5f79410e2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_sdcc_external_startup</b> (void)</td></tr>
<tr class="separator:a1fe6a2566110e756138636e5f79410e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb1f23946c4343b9d264fd273883fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afdb1f23946c4343b9d264fd273883fac">MessageReadFromMemory</a> (uint8_t *<a class="el" href="main_8c.html#a7c06601bf3f22b7e7e09b91df26c40a6">RxBuffer</a>)</td></tr>
<tr class="memdesc:afdb1f23946c4343b9d264fd273883fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an storaged message from flash memory.  <a href="#afdb1f23946c4343b9d264fd273883fac">More...</a><br /></td></tr>
<tr class="separator:afdb1f23946c4343b9d264fd273883fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a81fb6965c8e68088d0c9cf814fabf0d7"><td class="memItemLeft" align="right" valign="top"><a id="a81fb6965c8e68088d0c9cf814fabf0d7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a81fb6965c8e68088d0c9cf814fabf0d7">RfStateMachine</a> = e_WaitForBeaconAndMessageSend</td></tr>
<tr class="memdesc:a81fb6965c8e68088d0c9cf814fabf0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF state machine actual state. <br /></td></tr>
<tr class="separator:a81fb6965c8e68088d0c9cf814fabf0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad661049d830cd2cd25e61e51d32e281b"><td class="memItemLeft" align="right" valign="top"><a id="ad661049d830cd2cd25e61e51d32e281b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad661049d830cd2cd25e61e51d32e281b">RxIsrFlag</a></td></tr>
<tr class="memdesc:ad661049d830cd2cd25e61e51d32e281b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx interruption flag. <br /></td></tr>
<tr class="separator:ad661049d830cd2cd25e61e51d32e281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9147fcb85c03472a65997b21b51992c"><td class="memItemLeft" align="right" valign="top"><a id="ac9147fcb85c03472a65997b21b51992c"></a>
<a class="el" href="struct_r_f__beacon__t.html">RF_beacon_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac9147fcb85c03472a65997b21b51992c">BeaconRx</a></td></tr>
<tr class="memdesc:ac9147fcb85c03472a65997b21b51992c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received beacon processed. <br /></td></tr>
<tr class="separator:ac9147fcb85c03472a65997b21b51992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c06601bf3f22b7e7e09b91df26c40a6"><td class="memItemLeft" align="right" valign="top"><a id="a7c06601bf3f22b7e7e09b91df26c40a6"></a>
uint16_t __xdata *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7c06601bf3f22b7e7e09b91df26c40a6">RxBuffer</a></td></tr>
<tr class="memdesc:a7c06601bf3f22b7e7e09b91df26c40a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify this variable. <br /></td></tr>
<tr class="separator:a7c06601bf3f22b7e7e09b91df26c40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e3188294c2df66d975b74a09c001d"><td class="memItemLeft" align="right" valign="top"><a id="af27e3188294c2df66d975b74a09c001d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a></td></tr>
<tr class="memdesc:af27e3188294c2df66d975b74a09c001d"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter <br /></td></tr>
<tr class="separator:af27e3188294c2df66d975b74a09c001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c0228012355bc96294fe0023380d79"><td class="memItemLeft" align="right" valign="top"><a id="ac0c0228012355bc96294fe0023380d79"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac0c0228012355bc96294fe0023380d79">Tmr0Flg</a> = 0</td></tr>
<tr class="memdesc:ac0c0228012355bc96294fe0023380d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer0 activation flag <br /></td></tr>
<tr class="separator:ac0c0228012355bc96294fe0023380d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0480b812cba9c1d9c71a5fb1071bd0fc"><td class="memItemLeft" align="right" valign="top"><a id="a0480b812cba9c1d9c71a5fb1071bd0fc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0480b812cba9c1d9c71a5fb1071bd0fc">counter</a> = 0</td></tr>
<tr class="memdesc:a0480b812cba9c1d9c71a5fb1071bd0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter <br /></td></tr>
<tr class="separator:a0480b812cba9c1d9c71a5fb1071bd0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d6656ff921ee566725044faa2008e"><td class="memItemLeft" align="right" valign="top"><a id="a2c9d6656ff921ee566725044faa2008e"></a>
uint16_t __data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2c9d6656ff921ee566725044faa2008e">pkt_counter</a> = 0</td></tr>
<tr class="memdesc:a2c9d6656ff921ee566725044faa2008e"><td class="mdescLeft">&#160;</td><td class="mdescRight">amount of packets received <br /></td></tr>
<tr class="separator:a2c9d6656ff921ee566725044faa2008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3198d5d2b2e61a9c57d8a86d7e5eedf"><td class="memItemLeft" align="right" valign="top"><a id="ad3198d5d2b2e61a9c57d8a86d7e5eedf"></a>
uint8_t __data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad3198d5d2b2e61a9c57d8a86d7e5eedf">coldstart</a> = 1</td></tr>
<tr class="memdesc:ad3198d5d2b2e61a9c57d8a86d7e5eedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cold start indicator. <br /></td></tr>
<tr class="separator:ad3198d5d2b2e61a9c57d8a86d7e5eedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc71b0465944589a17957e1eada68cc7"><td class="memItemLeft" align="right" valign="top"><a id="adc71b0465944589a17957e1eada68cc7"></a>
struct wtimer_desc __xdata&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adc71b0465944589a17957e1eada68cc7">wakeup_desc</a></td></tr>
<tr class="memdesc:adc71b0465944589a17957e1eada68cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">descriptor for timer (internat structure for handling timer events) <br /></td></tr>
<tr class="separator:adc71b0465944589a17957e1eada68cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main block for AMICS COM-D firmware. </p>
<p>AMICS COM-D firmware. This firmware will be in charge of receiving beacons from the satellite, process them transmit a packet to the satellite if needing while implementing CRDSA protocol. It will have communications capacities with the PROC-D teriminal, and GPS module.</p>
<dl class="section author"><dt>Author</dt><dd>Javier Verde </dd>
<dd>
Aistech Space </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afdb1f23946c4343b9d264fd273883fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb1f23946c4343b9d264fd273883fac">&#9670;&nbsp;</a></span>MessageReadFromMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageReadFromMemory </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>RxBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an storaged message from flash memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">uint8_t</td><td>*RxBuffer : pointer to buffer where the data is needed </td></tr>
  </table>
  </dd>
</dl>
<p>length of the message </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
