<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COM-D: axradio_callback_receive Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COM-D
   </div>
   <div id="projectbrief">AMICS communication module Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaxradio__callback__receive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">axradio_callback_receive Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1c2e40da166258aaf8a146fa24fac05"><td class="memItemLeft" align="right" valign="top"><a id="ab1c2e40da166258aaf8a146fa24fac05"></a>
struct wtimer_callback&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:ab1c2e40da166258aaf8a146fa24fac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06249952bf0115e24dc22e8fcbc28c95"><td class="memItemLeft" ><a id="a06249952bf0115e24dc22e8fcbc28c95"></a>
struct {</td></tr>
<tr class="memitem:ae407f98c683ac685e4642e07b6f63cc0"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>status</b></td></tr>
<tr class="separator:ae407f98c683ac685e4642e07b6f63cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dcae7665f77a274a595c07618c73c3"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>error</b></td></tr>
<tr class="separator:a55dcae7665f77a274a595c07618c73c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4c67aac05d3a404f2407b08b2ae3bf"><td class="memItemLeft" >
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:ad3a8e784d045a9410215588626ab4a0c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>t</b></td></tr>
<tr class="separator:ad3a8e784d045a9410215588626ab4a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f368e2cc1a192cc90abc5991e5de5ac"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;struct u32endian&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:a1f368e2cc1a192cc90abc5991e5de5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4c67aac05d3a404f2407b08b2ae3bf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>time</b></td></tr>
<tr class="separator:a9b4c67aac05d3a404f2407b08b2ae3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac709fed7a64ecd56bf333aa67b0ec152"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa8a34f0eb498bb31b36fc149e05cd357"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af40d01d4a64cc5280de2cdfe60b08713"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int16_t&#160;&#160;&#160;<b>rssi</b></td></tr>
<tr class="separator:af40d01d4a64cc5280de2cdfe60b08713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc5d2e097e4252a6f84ea6ea5ba5969"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a3037ff7abe8af086199091daacbbcc11"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<b>o</b></td></tr>
<tr class="separator:a3037ff7abe8af086199091daacbbcc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac057b03cf957435cd07b4b834f2e7d3d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct u32endian&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:ac057b03cf957435cd07b4b834f2e7d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc5d2e097e4252a6f84ea6ea5ba5969"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>offset</b></td></tr>
<tr class="separator:a4cc5d2e097e4252a6f84ea6ea5ba5969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae9008ddb70eb0754fe5110452639a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int16_t&#160;&#160;&#160;<b>timeoffset</b></td></tr>
<tr class="separator:a0eae9008ddb70eb0754fe5110452639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3124fc5bd12d5c2f0258711baa354427"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int16_t&#160;&#160;&#160;<b>period</b></td></tr>
<tr class="separator:a3124fc5bd12d5c2f0258711baa354427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a34f0eb498bb31b36fc149e05cd357"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>phy</b></td></tr>
<tr class="separator:aa8a34f0eb498bb31b36fc149e05cd357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2916504105cdbf77b4b90ec219ab0c31"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;struct axradio_status_receive_mac&#160;&#160;&#160;<b>mac</b></td></tr>
<tr class="separator:a2916504105cdbf77b4b90ec219ab0c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1ad86726a9e451d897fe341083f3ca"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const __xdata uint8_t *&#160;&#160;&#160;<b>pktdata</b></td></tr>
<tr class="separator:a4a1ad86726a9e451d897fe341083f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a69c0b30ab96c91bb5e32cee3ca7c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>pktlen</b></td></tr>
<tr class="separator:ad60a69c0b30ab96c91bb5e32cee3ca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac709fed7a64ecd56bf333aa67b0ec152"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>rx</b></td></tr>
<tr class="separator:ac709fed7a64ecd56bf333aa67b0ec152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06249952bf0115e24dc22e8fcbc28c95"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>st</b></td></tr>
<tr class="separator:a06249952bf0115e24dc22e8fcbc28c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Proyectos/AMICS/RF terminal/Software/COM-D/COMMON/easyax5043.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
