<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COM-D: axradio_callback_simple Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COM-D
   </div>
   <div id="projectbrief">AMICS communication module Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaxradio__callback__simple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">axradio_callback_simple Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75103443ce19887040796738f993bcab"><td class="memItemLeft" align="right" valign="top"><a id="a75103443ce19887040796738f993bcab"></a>
struct wtimer_callback&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:a75103443ce19887040796738f993bcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa67cb010dfd7e6a1cdd3f6ddcbfe1"><td class="memItemLeft" ><a id="a84fa67cb010dfd7e6a1cdd3f6ddcbfe1"></a>
struct {</td></tr>
<tr class="memitem:a1209457bc4bc9a5204ff53ebc9f16330"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>status</b></td></tr>
<tr class="separator:a1209457bc4bc9a5204ff53ebc9f16330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f45ad9f90757eedffd5e6f3dcf22e1"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>error</b></td></tr>
<tr class="separator:a89f45ad9f90757eedffd5e6f3dcf22e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af934c0cc67854d52584a0923b7f9c596"><td class="memItemLeft" >
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:af960a88615ff807b3b9ac150d50ca3b8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>t</b></td></tr>
<tr class="separator:af960a88615ff807b3b9ac150d50ca3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b53c3b1cd8d63462864136ed4d1758"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;struct u32endian&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:a70b53c3b1cd8d63462864136ed4d1758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af934c0cc67854d52584a0923b7f9c596"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>time</b></td></tr>
<tr class="separator:af934c0cc67854d52584a0923b7f9c596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa67cb010dfd7e6a1cdd3f6ddcbfe1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>st</b></td></tr>
<tr class="separator:a84fa67cb010dfd7e6a1cdd3f6ddcbfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Proyectos/AMICS/RF terminal/Software/COM-D/COMMON/easyax5043.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
