<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COM-D: C:/Proyectos/AMICS/RF terminal/Software/COM-D/COMMON/UBLOX.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COM-D
   </div>
   <div id="projectbrief">AMICS communication module Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7df49ef0c5f0d4b2a785a319ccac4397.html">COMMON</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UBLOX.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for UBLOX GPS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;UBLOX.h&quot;</code><br />
<code>#include &lt;libmftypes.h&gt;</code><br />
<code>#include &lt;libmfuart1.h&gt;</code><br />
<code>#include &lt;libmfuart.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;libmfdbglink.h&gt;</code><br />
<code>#include &lt;ax8052f143.h&gt;</code><br />
<code>#include &quot;misc.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8e4c57e834f699ada800fecbdb8511a"><td class="memItemLeft" align="right" valign="top">__reentrantb void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_l_o_x_8c.html#ae8e4c57e834f699ada800fecbdb8511a">UBLOX_GPS_PortInit</a> (void)</td></tr>
<tr class="memdesc:ae8e4c57e834f699ada800fecbdb8511a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS hardware init.  <a href="#ae8e4c57e834f699ada800fecbdb8511a">More...</a><br /></td></tr>
<tr class="separator:ae8e4c57e834f699ada800fecbdb8511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3a406825ff13fbec3930a90ad7427a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_l_o_x_8c.html#a2c3a406825ff13fbec3930a90ad7427a">UBLOX_GPS_FletcherChecksum8</a> (uint8_t *buffer, uint8_t *CK_A, uint8_t *CK_B, uint16_t length)</td></tr>
<tr class="memdesc:a2c3a406825ff13fbec3930a90ad7427a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checksum calculation.  <a href="#a2c3a406825ff13fbec3930a90ad7427a">More...</a><br /></td></tr>
<tr class="separator:a2c3a406825ff13fbec3930a90ad7427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6e5f1310867ad35ba1e979bf739018"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_b_l_o_x_8c.html#a1f6e5f1310867ad35ba1e979bf739018">UBLOX_GPS_SendCommand_WaitACK</a> (uint8_t msg_class, uint8_t msg_id, uint16_t msg_length, uint8_t *payload, uint8_t AnsOrAck, uint16_t *RxLength)</td></tr>
<tr class="memdesc:a1f6e5f1310867ad35ba1e979bf739018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to UBLOX GPS, wait for an ACK.  <a href="#a1f6e5f1310867ad35ba1e979bf739018">More...</a><br /></td></tr>
<tr class="separator:a1f6e5f1310867ad35ba1e979bf739018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for UBLOX GPS. </p>
<p>This module contains functions for initializing, receiving and sending data and commands through UART GPS</p>
<dl class="section author"><dt>Author</dt><dd>Javier Verde </dd>
<dd>
Aistech Space </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2c3a406825ff13fbec3930a90ad7427a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3a406825ff13fbec3930a90ad7427a">&#9670;&nbsp;</a></span>UBLOX_GPS_FletcherChecksum8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UBLOX_GPS_FletcherChecksum8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>CK_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>CK_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checksum calculation. </p>
<p>This function calculates fletcher 8 bit checksum as explained in Ublox documentation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*buffer</td><td>pointer to buffer data, must only include message payload </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">CK_A</td><td>First byte of the checksum </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">CK_B</td><td>Second byte of the checksum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Lenght of the payload data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8e4c57e834f699ada800fecbdb8511a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e4c57e834f699ada800fecbdb8511a">&#9670;&nbsp;</a></span>UBLOX_GPS_PortInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__reentrantb void UBLOX_GPS_PortInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS hardware init. </p>
<p>This function inits the necesarry UART to communicate with the GSP hardware </p>

</div>
</div>
<a id="a1f6e5f1310867ad35ba1e979bf739018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6e5f1310867ad35ba1e979bf739018">&#9670;&nbsp;</a></span>UBLOX_GPS_SendCommand_WaitACK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UBLOX_GPS_SendCommand_WaitACK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msg_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msg_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>msg_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>AnsOrAck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>RxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a command to UBLOX GPS, wait for an ACK. </p>
<p>This function gets the different components of a Ublox messages, calculates the checksum, creates the UBX packet and sends it via UART</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_class</td><td>message class according to Ublox documentation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_id</td><td>message identifier (depends on message class) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_length</td><td>payload length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*payload</td><td>buffer with payload data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK if message sent correctly, NAK if message error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
