<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COM-D: C:/Proyectos/AMICS/RF terminal/Software/COM-D/COMMON/axradio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COM-D
   </div>
   <div id="projectbrief">AMICS communication module Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7df49ef0c5f0d4b2a785a319ccac4397.html">COMMON</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axradio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2007,2008,2009,2010,2011,2012,2013, 2014 AXSEM AG</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     1.Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//     2.Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     3.Neither the name of AXSEM AG, Duebendorf nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//     4.All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//       must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//       This product includes software developed by AXSEM AG and its contributors.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//     5.The usage of this source code is only granted for operation with AX5043</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//       and AX8052F143. Porting to other radio or communication devices is</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//       strictly prohibited.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY AXSEM AG AND CONTRIBUTORS ``AS IS&#39;&#39; AND ANY</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL AXSEM AG AND CONTRIBUTORS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef AXRADIO_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define AXRADIO_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;libmftypes.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_UNINIT                     0x00</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_OFF                        0x01</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_DEEPSLEEP                  0x02</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_CW_TRANSMIT                0x03</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_ASYNC_TRANSMIT             0x10</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_WOR_TRANSMIT               0x11</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_ACK_TRANSMIT               0x12</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_WOR_ACK_TRANSMIT           0x13</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_STREAM_TRANSMIT_UNENC      0x18</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_STREAM_TRANSMIT_SCRAM      0x19</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_STREAM_TRANSMIT_UNENC_LSB  0x1A</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_STREAM_TRANSMIT_SCRAM_LSB  0x1B</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_STREAM_TRANSMIT            0x1C</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_ASYNC_RECEIVE              0x20</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_WOR_RECEIVE                0x21</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_ACK_RECEIVE                0x22</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_WOR_ACK_RECEIVE            0x23</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_STREAM_RECEIVE_UNENC       0x28</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_STREAM_RECEIVE_SCRAM       0x29</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_STREAM_RECEIVE_UNENC_LSB   0x2A</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_STREAM_RECEIVE_SCRAM_LSB   0x2B</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_STREAM_RECEIVE             0x2C</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_STREAM_RECEIVE_DATAPIN     0x2D</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_SYNC_MASTER                0x30</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_SYNC_ACK_MASTER            0x31</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_SYNC_SLAVE                 0x32</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_SYNC_ACK_SLAVE             0x33</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_IS_STREAM_TRANSMIT(x)      (((x) &amp; 0xF8) == ((AXRADIO_MODE_STREAM_TRANSMIT) &amp; 0xF8))</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define AXRADIO_MODE_IS_STREAM_RECEIVE(x)       (((x) &amp; 0xF8) == ((AXRADIO_MODE_STREAM_RECEIVE) &amp; 0xF8))</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define AXRADIO_ERR_NOERROR                     0x00</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define AXRADIO_ERR_NOTSUPPORTED                0x01</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define AXRADIO_ERR_BUSY                        0x02</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define AXRADIO_ERR_TIMEOUT                     0x03</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define AXRADIO_ERR_INVALID                     0x04</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define AXRADIO_ERR_NOCHIP                      0x05</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define AXRADIO_ERR_RANGING                     0x06</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define AXRADIO_ERR_LOCKLOST                    0x07</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define AXRADIO_ERR_RETRANSMISSION              0x08</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define AXRADIO_ERR_RESYNC                      0x09</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define AXRADIO_ERR_RESYNCTIMEOUT               0x0a</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define AXRADIO_ERR_RECEIVESTART                0x0b</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define AXRADIO_STAT_RECEIVE                    0x00</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define AXRADIO_STAT_RECEIVESFD                 0x01</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define AXRADIO_STAT_CHANNELSTATE               0x02</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define AXRADIO_STAT_TRANSMITSTART              0x03</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define AXRADIO_STAT_TRANSMITEND                0x04</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define AXRADIO_STAT_TRANSMITDATA               0x05</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structaxradio__address.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaxradio__address.html">axradio_address</a> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint8_t addr[4];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structaxradio__address__mask.html">   94</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaxradio__address__mask.html">axradio_address_mask</a> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint8_t addr[4];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint8_t mask[4];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structaxradio__status.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaxradio__status.html">axradio_status</a> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint8_t status; <span class="comment">// one of the AXRADIO_STAT_* constants</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t error;  <span class="comment">// one of the AXRADIO_ERR_* constants</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t time;  <span class="comment">// timestamp of the event</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//status AXRADIO_STAT_RECEIVE</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">struct </span>axradio_status_receive {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">struct </span>axradio_status_receive_phy {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                int16_t rssi;       <span class="comment">//RSSI,dBm</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                int32_t offset;     <span class="comment">//frequency offset, internal units</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                int16_t timeoffset; <span class="comment">// time offset, timer0 units (only sync)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                int16_t period;     <span class="comment">// period offset (only sync)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            } phy;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">struct </span>axradio_status_receive_mac {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                uint8_t remoteaddr[4];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                uint8_t localaddr[4];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">const</span> __xdata uint8_t *raw;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            } mac;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">const</span> __xdata uint8_t *pktdata;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            uint16_t pktlen;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } rx;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//status AXRADIO_STAT_CHANNELSTATE</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">struct </span>axradio_status_channelstate {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            int16_t rssi; <span class="comment">// RSSI, dBm</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            uint8_t busy; <span class="comment">// 1: over the LBT threshold</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        } cs;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } u;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> uint8_t axradio_init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> __reentrantb uint8_t axradio_cansleep(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> uint8_t axradio_set_mode(uint8_t mode);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> uint8_t axradio_get_mode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> uint8_t axradio_set_channel(uint8_t chnum);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> uint8_t axradio_get_channel(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> uint8_t axradio_get_pllrange(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> uint8_t axradio_get_pllvcoi(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> axradio_set_local_address(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structaxradio__address__mask.html">axradio_address_mask</a> __generic *addr);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> axradio_get_local_address(<span class="keyword">struct</span> <a class="code" href="structaxradio__address__mask.html">axradio_address_mask</a> __generic *addr);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> axradio_set_default_remote_address(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structaxradio__address.html">axradio_address</a> __generic *addr);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> axradio_get_default_remote_address(<span class="keyword">struct</span> <a class="code" href="structaxradio__address.html">axradio_address</a> __generic *addr);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> uint8_t axradio_set_freqoffset(int32_t offs);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> int32_t axradio_get_freqoffset(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> __reentrantb int32_t axradio_conv_freq_tohz(int32_t f) __reentrant;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> __reentrantb int32_t axradio_conv_freq_fromhz(int32_t f) __reentrant;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> __reentrantb int32_t axradio_conv_timeinterval_totimer0(int32_t dt) __reentrant;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> __reentrantb uint32_t axradio_conv_time_totimer0(uint32_t dt) __reentrant;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> uint8_t axradio_transmit(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structaxradio__address.html">axradio_address</a> __generic *addr, <span class="keyword">const</span> uint8_t __generic *pkt, uint16_t pktlen);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> axradio_statuschange(<span class="keyword">struct</span> <a class="code" href="structaxradio__status.html">axradio_status</a> __xdata *st);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> uint8_t axradio_agc_freeze(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> uint8_t axradio_agc_thaw(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#afdb1f23946c4343b9d264fd273883fac">MessageReadFromMemory</a>(uint8_t *<a class="code" href="main_8c.html#a7c06601bf3f22b7e7e09b91df26c40a6">RxBuffer</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_maclen;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t __code axradio_framing_addrlen;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// funtions implemented in AX_Radio_output/config.c</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;__reentrantb <span class="keywordtype">void</span> axradio_setup_pincfg1(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;__reentrantb <span class="keywordtype">void</span> axradio_setup_pincfg2(<span class="keywordtype">void</span>) __reentrant;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#if defined(SDCC)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// this is needed to make SDCC include this ISR into the vector table</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define INT_RADIO        4</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> axradio_isr(<span class="keywordtype">void</span>) __interrupt INT_RADIO;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AXRADIO_H */</span><span class="preprocessor"></span></div><div class="ttc" id="main_8c_html_a7c06601bf3f22b7e7e09b91df26c40a6"><div class="ttname"><a href="main_8c.html#a7c06601bf3f22b7e7e09b91df26c40a6">RxBuffer</a></div><div class="ttdeci">uint16_t __xdata * RxBuffer</div><div class="ttdoc">Verify this variable.</div><div class="ttdef"><b>Definition:</b> main.c:43</div></div>
<div class="ttc" id="structaxradio__address_html"><div class="ttname"><a href="structaxradio__address.html">axradio_address</a></div><div class="ttdef"><b>Definition:</b> axradio.h:90</div></div>
<div class="ttc" id="structaxradio__address__mask_html"><div class="ttname"><a href="structaxradio__address__mask.html">axradio_address_mask</a></div><div class="ttdef"><b>Definition:</b> axradio.h:94</div></div>
<div class="ttc" id="structaxradio__status_html"><div class="ttname"><a href="structaxradio__status.html">axradio_status</a></div><div class="ttdef"><b>Definition:</b> axradio.h:99</div></div>
<div class="ttc" id="main_8c_html_afdb1f23946c4343b9d264fd273883fac"><div class="ttname"><a href="main_8c.html#afdb1f23946c4343b9d264fd273883fac">MessageReadFromMemory</a></div><div class="ttdeci">void MessageReadFromMemory(uint8_t *RxBuffer)</div><div class="ttdoc">Read an storaged message from flash memory.</div><div class="ttdef"><b>Definition:</b> main.c:437</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
