<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COM-D: RF_beacon_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COM-D
   </div>
   <div id="projectbrief">AMICS communication module Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_f__beacon__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RF_beacon_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4613f4d9c6670c39b2c9998b3e426946"><td class="memItemLeft" align="right" valign="top"><a id="a4613f4d9c6670c39b2c9998b3e426946"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FlagReceived</b></td></tr>
<tr class="separator:a4613f4d9c6670c39b2c9998b3e426946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a782b3ad4f80513b403ef1cdec371"><td class="memItemLeft" align="right" valign="top"><a id="a7b9a782b3ad4f80513b403ef1cdec371"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SatId</b></td></tr>
<tr class="separator:a7b9a782b3ad4f80513b403ef1cdec371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f4a1f1a2f77b9a190bca9f789f698e"><td class="memItemLeft" align="right" valign="top"><a id="a61f4a1f1a2f77b9a190bca9f789f698e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BeaconID</b></td></tr>
<tr class="separator:a61f4a1f1a2f77b9a190bca9f789f698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a89ac27c8abb9a8f3c3628bccce6ef"><td class="memItemLeft" align="right" valign="top"><a id="a58a89ac27c8abb9a8f3c3628bccce6ef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumPremSlots</b></td></tr>
<tr class="separator:a58a89ac27c8abb9a8f3c3628bccce6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7856091367aaafbdfbf49fcaf756b4"><td class="memItemLeft" align="right" valign="top"><a id="a5c7856091367aaafbdfbf49fcaf756b4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumACK</b></td></tr>
<tr class="separator:a5c7856091367aaafbdfbf49fcaf756b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2296655bc8b41a96f5d0b6d9bfe366c"><td class="memItemLeft" align="right" valign="top"><a id="ae2296655bc8b41a96f5d0b6d9bfe366c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HMAC_flag</b></td></tr>
<tr class="separator:ae2296655bc8b41a96f5d0b6d9bfe366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79863d86f8a2250620068890d68c9c2a"><td class="memItemLeft" align="right" valign="top"><a id="a79863d86f8a2250620068890d68c9c2a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>HMAC_type</b></td></tr>
<tr class="separator:a79863d86f8a2250620068890d68c9c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148dbef94f7586e7838d5f406b700dba"><td class="memItemLeft" align="right" valign="top"><a id="a148dbef94f7586e7838d5f406b700dba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Encryption_flag</b></td></tr>
<tr class="separator:a148dbef94f7586e7838d5f406b700dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56b3a4ea2816be015a0ad4f5ecb5783"><td class="memItemLeft" align="right" valign="top"><a id="ad56b3a4ea2816be015a0ad4f5ecb5783"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Encryption_type</b></td></tr>
<tr class="separator:ad56b3a4ea2816be015a0ad4f5ecb5783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834e282d8341cad44bf148835a46519a"><td class="memItemLeft" align="right" valign="top"><a id="a834e282d8341cad44bf148835a46519a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Nonce</b></td></tr>
<tr class="separator:a834e282d8341cad44bf148835a46519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa4a8895b64580cbc89ed7fb65ce63"><td class="memItemLeft" align="right" valign="top"><a id="a66aa4a8895b64580cbc89ed7fb65ce63"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [5]</td></tr>
<tr class="separator:a66aa4a8895b64580cbc89ed7fb65ce63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d901c23e95522d3e45d7ab5068fd84"><td class="memItemLeft" align="right" valign="top"><a id="a16d901c23e95522d3e45d7ab5068fd84"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CRC</b></td></tr>
<tr class="separator:a16d901c23e95522d3e45d7ab5068fd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf9cc0b4215dbe3d4d655bfa80f75b8"><td class="memItemLeft" align="right" valign="top"><a id="a3bf9cc0b4215dbe3d4d655bfa80f75b8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HMAC_Msb</b></td></tr>
<tr class="separator:a3bf9cc0b4215dbe3d4d655bfa80f75b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7485721312bc3657f9aaa01191b99f"><td class="memItemLeft" align="right" valign="top"><a id="a8d7485721312bc3657f9aaa01191b99f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HMAC_Lsb</b></td></tr>
<tr class="separator:a8d7485721312bc3657f9aaa01191b99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Proyectos/AMICS/RF terminal/Software/COM-D/COMMON/<a class="el" href="_beacon_8h_source.html">Beacon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
