<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COM-D: C:/Proyectos/AMICS/RF terminal/Software/COM-D/COMMON/Beacon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COM-D
   </div>
   <div id="projectbrief">AMICS communication module Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7df49ef0c5f0d4b2a785a319ccac4397.html">COMMON</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Beacon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//beacon definition file</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;libmftypes.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define TRUE 1</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DOWNLINK_BEACON 0xA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UPLINK_BEACON   0xC</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//masks for obtaining the desired information</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MASK_BEACONID 0xF0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MASK_HMAC_FLAG 0x80</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MASK_HMAC_TYPE 0x70</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MASK_ENCRYPTION_FLAG 0x08</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MASK_ENCRYPTION_TYPE 0x07</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Position in the beacon ( in bytes)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define POS_BEACONID 0x02</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define POS_NUMPREM  0x03</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define POS_SECURITY 0x04</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define POS_NONCE    0x05</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define POS_RESERVED 0x07</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define POS_CRC      0x0C</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define POS_HMAC_MSB 0x10</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define POS_HMAC_LSB 0x14</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//values</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define INVALID_BEACON 0</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define VALID_BEACON   1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bool;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">enum</span> HMAC{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;e_HMAC1,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;e_HMAC2,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;e_HMAC3,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;e_HMAC4,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;e_HMAC5,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;e_HMAC6,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;e_HMAC7,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;e_HMAC8</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">enum</span> Encryption{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;e_Encryption1,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;e_Encryption2,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;e_Encryption3,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;e_Encryption4,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;e_Encryption5,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;e_Encryption6,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;e_Encryption7,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;e_Encryption8</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//values not defined yet</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//TODO: define values</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//Beacon can be uplink or downlink, they share the structure</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_r_f__beacon__t.html">   61</a></span>&#160;__xdata <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//flags</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t FlagReceived;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//service header</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint16_t SatId;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t  BeaconID;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t  NumPremSlots;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t  NumACK;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//security</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span>     HMAC_flag;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t  HMAC_type;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span>     Encryption_flag;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t  Encryption_type;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint16_t Nonce;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//reserved</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t reserved[5];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//integrity and hash</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t CRC;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t HMAC_Msb;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t HMAC_Lsb;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}<a class="code" href="struct_r_f__beacon__t.html">RF_beacon_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;__xdata <span class="keywordtype">void</span> <a class="code" href="_beacon_8c.html#af9905bb8b2901b69b46a06bbdbe383f7">BEACON_decoding</a>(uint8_t* Rxbuffer, <a class="code" href="struct_r_f__beacon__t.html">RF_beacon_t</a>* beacon, uint8_t length);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="ttc" id="_beacon_8c_html_af9905bb8b2901b69b46a06bbdbe383f7"><div class="ttname"><a href="_beacon_8c.html#af9905bb8b2901b69b46a06bbdbe383f7">BEACON_decoding</a></div><div class="ttdeci">__xdata void BEACON_decoding(uint8_t *Rxbuffer, RF_beacon_t *beacon, uint8_t length)</div><div class="ttdoc">Decode received beacon This function receives data from radio and verifies if its a beacon Works for ...</div><div class="ttdef"><b>Definition:</b> Beacon.c:26</div></div>
<div class="ttc" id="struct_r_f__beacon__t_html"><div class="ttname"><a href="struct_r_f__beacon__t.html">RF_beacon_t</a></div><div class="ttdef"><b>Definition:</b> Beacon.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
