<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COM-D: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COM-D
   </div>
   <div id="projectbrief">AMICS communication module Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BEACON_decoding()
: <a class="el" href="_beacon_8c.html#af9905bb8b2901b69b46a06bbdbe383f7">Beacon.c</a>
</li>
<li>delay_ms()
: <a class="el" href="misc_8c.html#aa84a7aab56317a56d6b9f404701b5868">misc.c</a>
</li>
<li>GOLDSEQUENCE_Init()
: <a class="el" href="_gold_sequence_8c.html#a6aca83f15e8b42dc78398a1a9ec609b0">GoldSequence.c</a>
</li>
<li>GOLDSEQUENCE_Obtain()
: <a class="el" href="_gold_sequence_8c.html#a3b0b7df47d87ea29d7ce745544e2f44c">GoldSequence.c</a>
</li>
<li>MessageReadFromMemory()
: <a class="el" href="main_8c.html#afdb1f23946c4343b9d264fd273883fac">main.c</a>
</li>
<li>UART_Calc_CRC32()
: <a class="el" href="_uart_com_proc_8c.html#aaf144a5cb222d8d28f56394a66641d9d">UartComProc.c</a>
</li>
<li>UART_Proc_ModifiyKissSpecialCharacters()
: <a class="el" href="_uart_com_proc_8c.html#a8ca1691f2b18ce48fd90e09d2d9ce18b">UartComProc.c</a>
</li>
<li>UART_Proc_PortInit()
: <a class="el" href="_uart_com_proc_8c.html#a58d96abcb818076820a6a10df63df25f">UartComProc.c</a>
</li>
<li>UART_Proc_SendMessage()
: <a class="el" href="_uart_com_proc_8c.html#a9a9361960741a91c5c553230591b8e13">UartComProc.c</a>
</li>
<li>UART_Proc_VerifyIncomingMsg()
: <a class="el" href="_uart_com_proc_8c.html#a44867f735969ed08dccaa2d5965faff9">UartComProc.c</a>
</li>
<li>UBLOX_GPS_FletcherChecksum8()
: <a class="el" href="_u_b_l_o_x_8c.html#a2c3a406825ff13fbec3930a90ad7427a">UBLOX.c</a>
</li>
<li>UBLOX_GPS_PortInit()
: <a class="el" href="_u_b_l_o_x_8c.html#ae8e4c57e834f699ada800fecbdb8511a">UBLOX.c</a>
</li>
<li>UBLOX_GPS_SendCommand_WaitACK()
: <a class="el" href="_u_b_l_o_x_8c.html#a1f6e5f1310867ad35ba1e979bf739018">UBLOX.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
