<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COM-D: axradio_status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COM-D
   </div>
   <div id="projectbrief">AMICS communication module Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaxradio__status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">axradio_status Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2516fb6e2555f4b8b37a8f96c61d4474"><td class="memItemLeft" align="right" valign="top"><a id="a2516fb6e2555f4b8b37a8f96c61d4474"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a2516fb6e2555f4b8b37a8f96c61d4474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39061f24df410d3c3a8b07ccc8e12448"><td class="memItemLeft" align="right" valign="top"><a id="a39061f24df410d3c3a8b07ccc8e12448"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a39061f24df410d3c3a8b07ccc8e12448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43026b744fe0dd19b5daf68a975a1f8"><td class="memItemLeft" align="right" valign="top"><a id="ab43026b744fe0dd19b5daf68a975a1f8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ab43026b744fe0dd19b5daf68a975a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5070490b1a9a09a200fb54cfecd6f9"><td class="memItemLeft" ><a id="a6c5070490b1a9a09a200fb54cfecd6f9"></a>
union {</td></tr>
<tr class="memitem:a1c1c6544b5d8aa68f3248ed954853147"><td class="memItemLeft" >
&#160;&#160;&#160;struct <b>axradio_status_receive</b> {</td></tr>
<tr class="memitem:ab497812f4fb42c101074de44c072bb9e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;struct <b>axradio_status_receive_phy</b> {</td></tr>
<tr class="memitem:adfc35be2ad12789d4a042388bab88411"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int16_t&#160;&#160;&#160;<b>rssi</b></td></tr>
<tr class="separator:adfc35be2ad12789d4a042388bab88411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fd1e0c4c6c3e3d0aaff2e276938cc8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<b>offset</b></td></tr>
<tr class="separator:a61fd1e0c4c6c3e3d0aaff2e276938cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74861de28408d5abda1baed34c848f7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int16_t&#160;&#160;&#160;<b>timeoffset</b></td></tr>
<tr class="separator:ae74861de28408d5abda1baed34c848f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5b84ce3c9e4365f48f8bf0c232def"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int16_t&#160;&#160;&#160;<b>period</b></td></tr>
<tr class="separator:aebf5b84ce3c9e4365f48f8bf0c232def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab497812f4fb42c101074de44c072bb9e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>phy</b></td></tr>
<tr class="separator:ab497812f4fb42c101074de44c072bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3348ecdf4f23d7d797bbc5ae368f469"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;struct <b>axradio_status_receive_mac</b> {</td></tr>
<tr class="memitem:a971d15772e0cbe8a8aabd24eef1be91d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>remoteaddr</b> [4]</td></tr>
<tr class="separator:a971d15772e0cbe8a8aabd24eef1be91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9063e9c0b1e953bf2cc7944f9bff2f2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>localaddr</b> [4]</td></tr>
<tr class="separator:ab9063e9c0b1e953bf2cc7944f9bff2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fce49f40bd0997ac63d366a524bf519"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;const __xdata uint8_t *&#160;&#160;&#160;<b>raw</b></td></tr>
<tr class="separator:a4fce49f40bd0997ac63d366a524bf519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3348ecdf4f23d7d797bbc5ae368f469"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>mac</b></td></tr>
<tr class="separator:aa3348ecdf4f23d7d797bbc5ae368f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0955623410009e4f03dcedaf928e1592"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const __xdata uint8_t *&#160;&#160;&#160;<b>pktdata</b></td></tr>
<tr class="separator:a0955623410009e4f03dcedaf928e1592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc22b4e808340de79ea00e34280d4fd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>pktlen</b></td></tr>
<tr class="separator:aebc22b4e808340de79ea00e34280d4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1c6544b5d8aa68f3248ed954853147"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>rx</b></td></tr>
<tr class="separator:a1c1c6544b5d8aa68f3248ed954853147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032e719e97b720297513919ba975975c"><td class="memItemLeft" >
&#160;&#160;&#160;struct <b>axradio_status_channelstate</b> {</td></tr>
<tr class="memitem:aadc103df06457d2303f8dabff5525ba3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int16_t&#160;&#160;&#160;<b>rssi</b></td></tr>
<tr class="separator:aadc103df06457d2303f8dabff5525ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5136cad699418e37d5d0fe0b29b7f8e0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>busy</b></td></tr>
<tr class="separator:a5136cad699418e37d5d0fe0b29b7f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032e719e97b720297513919ba975975c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>cs</b></td></tr>
<tr class="separator:a032e719e97b720297513919ba975975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5070490b1a9a09a200fb54cfecd6f9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a6c5070490b1a9a09a200fb54cfecd6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Proyectos/AMICS/RF terminal/Software/COM-D/COMMON/<a class="el" href="axradio_8h_source.html">axradio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
